# Place your local configuration in /mqtt/config/conf.d/
allow_anonymous true
persistence true
persistence_location /home/mqtt/.mosquitto/data
user mqtt
# Port to use for the default listener.
listener 1883
log_dest stdout
include_dir /home/mqtt/.mosquitto/config/conf.d
